D:\33InfA\Pieniazek\Lista1\zad2\zad2\bin\Debug\zad2.exe.config
D:\33InfA\Pieniazek\Lista1\zad2\zad2\bin\Debug\zad2.exe
D:\33InfA\Pieniazek\Lista1\zad2\zad2\bin\Debug\zad2.pdb
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2.csprojResolveAssemblyReference.cache
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\MainWindow.g.cs
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\App.g.cs
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2_MarkupCompile.cache
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2_MarkupCompile.lref
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\MainWindow.baml
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2.g.resources
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2.Properties.Resources.resources
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2.csproj.GenerateResource.Cache
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2.exe
D:\33InfA\Pieniazek\Lista1\zad2\zad2\obj\Debug\zad2.pdb
